info.app.name=FirstSpringBoot
info.app.description=Learning new Tech
info.app.version=1.0.0
info.app.extra=checking extra fields

#exposing all the endpoints 
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health


spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&amp
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=50